name: Update Random Developer Meme in README

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour, adjust as needed

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch latest meme URL
        id: fetch-meme
        run: |
          meme_url=$(curl -s https://meme-api.com/gimme/dankmemes | jq -r '.url')
          echo "::set-output name=meme_url::$meme_url"

      - name: Update README with latest meme URL
        run: |
          sed -i "s|!\[Random Developer Meme\](https://meme-api.com/gimme/dankmemes)|![Random Developer Meme](${{ steps.fetch-meme.outputs.meme_url }})|g" README.md

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Update Random Developer Meme in README"
          git push
